asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
Babel==1.3
beautifulsoup4==4.8.0
-e git://github.com/boto/boto.git@3213c250967c820b5ecf48acf9c9c4d367e37b69#egg=boto
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
coverage==3.6
cryptography==2.7
defusedxml==0.5.0
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.19
django-accounting==0.2.10
django-allauth==0.19.1
django-appconf==1.0.3
django-avatar==2.0
django-bootstrap3==4.11.0
django-bower==5.0.4
django-classy-tags==0.5.1
django-crispy-forms==1.4.0
django-datetime-widget==0.9.3
django-debug-toolbar==1.3.2
django-dynamic-fixture==1.7.0
django-mathfilters==0.4.0
django-nose==1.4.6
Django-Select2==4.3.0
-e git://github.com/jschneier/django-storages-redux.git@44fe7698ece8bdf125d5529194e5277952bc6193#egg=django_storages
django-stronghold==0.2.9
django-webtest==1.7.9
djrill==1.3.0
entrypoints==0.3
flake8==3.7.8
heroku==0.1.4
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
ipdb==0.8.3
ipdbplugin==1.5.0
ipython==1.1.0
mccabe==0.6.1
mock==1.0.1
newrelic==2.32.0.28
nose==1.3.7
oauthlib==3.1.0
ordereddict==1.1
Pillow==6.1.0
pipenv==2018.11.26
psycopg2==2.8.3
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyHamcrest==1.9.0
pyreadline==2.1
python-dateutil==2.2
python-dotenv==0.1.5
python3-openid==3.1.0
pytz==2018.3
raven==6.10.0
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.2
spec==0.11.3
sqlparse==0.2.0
static3==0.7.0
urllib3==1.25.3
virtualenv==16.7.2
virtualenv-clone==0.5.3
waitress==0.8.10
WebOb==1.8.5
WebTest==2.0.12
whitenoise==4.1.3
zope.interface==4.6.0
